PRH_GroupService/PRH_GroupService_API/Protos/group.proto

syntax = "proto3";

option csharp_namespace = "GroupServiceGrpc";

package group;

// Service Definition
service GroupService {
    rpc CheckGroupExists (CheckGroupRequest) returns (CheckGroupResponse);
    rpc CheckUserInGroup (CheckUserInGroupRequest) returns (CheckUserInGroupResponse);
    rpc GetGroupDetails (GetGroupDetailsRequest) returns (GetGroupDetailsResponse);
    rpc CheckUserInGroupOrPublic (CheckUserInGroupRequest) returns (CheckUserInGroupResponse);
    rpc GetUserRoleInGroup (GetUserRoleInGroupRequest) returns (GetUserRoleInGroupResponse);
    rpc GetGroupInfo (GetGroupInfoRequest) returns (GetGroupInfoResponse);
}

// Messages
message CheckGroupRequest {
    string group_id = 1;
}

message CheckGroupResponse {
    bool exists = 1;
}

message CheckUserInGroupRequest {
    string group_id = 1;
    string user_id = 2;
}

message CheckUserInGroupResponse {
    bool is_member = 1;
    bool has_access = 2;
}

message GetGroupDetailsRequest {
    string group_id = 1;
}

message GetGroupDetailsResponse {
    string group_id = 1;
    int32 visibility = 2;
}

message GetUserRoleInGroupRequest {
    string group_id = 1;
    string user_id = 2;
}

message GetUserRoleInGroupResponse {
    string group_id = 1;
    string user_id = 2;
    string role = 3;
}

message GetGroupInfoRequest {
    string group_id = 1;
}

message GetGroupInfoResponse {
    string group_id = 1;
    string group_name = 2;
    int32 visibility = 3;
}
