PRH_PaymentService/Application/Protos/expert.proto

syntax = "proto3";

option csharp_namespace = "ExpertPaymentService";

package expert;

service ExpertService {
    rpc GetAppointments(GetAppointmentsRequest) returns (GetAppointmentsResponse);
    
    rpc GetAppointmentsByExpert(GetAppointmentsByExpertRequest) returns (GetAppointmentsListResponse);
    rpc GetAppointmentsByUser(GetAppointmentsByUserRequest) returns (GetAppointmentsListResponse);
    
    rpc UpdateAppointment(GetAppointmentsRequest) returns (UpdateResponse);
    rpc UpdateExpertAvailability(GetAppointmentsRequest) returns (UpdateResponse);
}   



message GetAppointmentsRequest {
    string appointmentId = 1;
    int32 status = 3;
}

message GetAppointmentsByExpertRequest {
    string expertId = 1;
}
message GetAppointmentsByUserRequest {
    string userId = 1;
}


message GetAppointmentsResponse {
    int32 amount = 1;
    string expertName = 2;
    string expertEmail = 3;
    string appointmentDate = 4;
    string startTime = 5;
    string endTime = 6;
    string userId = 7;
    string expertId = 8;
    string appointmentId = 9;
    int32 status = 10;
}

message GetAppointmentsListResponse {
    repeated GetAppointmentsResponse appointments = 1;
}

message UpdateResponse {
    bool isSucess = 1;
}